BUCKET="shion-new-resizer-2"
REGION="us-east-1"
DOMAIN="inos4gzra3.execute-api.us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID=AKIA2KVKGZEFEAZJGSGB
AWS_SECRET_ACCESS_KEY=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
